<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Viji Photography: One-on-One Workshop Registration</title>
  <meta name="description"
    content="photography photographer workshop registration" />
  <link rel="shortcut icon" href="https://vijiphotography.ca/favicon.ico" type="image/x-icon" />

  <link rel="canonical" href="https://vijiphotography.ca/register.html" />
  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="subject" content="Learn Photography" />
  <meta name="copyright" content="Viji Photography" />
  <meta name="author" content="Viji Velu" />
 
  <meta name="keywords"
    content="Photography Academy, Active Learning, Learn by Doing, Sports & Action, Wedding & Engagement, Commercial Photography, Fashion & Modelling, Branding & Marketing, Film Photography" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="wrapper">
    <header>
      <nav>
        <div id="logo">
          <a href="index.html">VIJI</a>
        </div>

        <div id="menu">
          <ul>
            <li><a href="photography.html">Portraits</a></li>
            <li><a href="education.html">Workshop</a></li>
            <li><a href="print.html">Prints</a></li>
            <li><a class="current" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div id="main">
      <section class="profile">
        <h2>Let your ambition drive you</h2>
        <svg class="fa-graduation" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M622.34 153.2L343.4 67.5c-15.2-4.67-31.6-4.67-46.79 0L17.66 153.2c-23.54 7.23-23.54 38.36 0 45.59l48.63 14.94c-10.67 13.19-17.23 29.28-17.88 46.9C38.78 266.15 32 276.11 32 288c0 10.78 5.68 19.85 13.86 25.65L20.33 428.53C18.11 438.52 25.71 448 35.94 448h56.11c10.24 0 17.84-9.48 15.62-19.47L82.14 313.65C90.32 307.85 96 298.78 96 288c0-11.57-6.47-21.25-15.66-26.87.76-15.02 8.44-28.3 20.69-36.72L296.6 284.5c9.06 2.78 26.44 6.25 46.79 0l278.95-85.7c23.55-7.24 23.55-38.36 0-45.6zM352.79 315.09c-28.53 8.76-52.84 3.92-65.59 0l-145.02-44.55L128 384c0 35.35 85.96 64 192 64s192-28.65 192-64l-14.18-113.47-145.03 44.56z"></path></svg>
        
        <h3>Photography Reservations</h3> 
        <p>Email: reservations@vijiphotography.ca</p>

        <h3>Photography Educations</h3>
        <p>Email: educations@vijiphotography.ca</p>

        <h3>General Questions</h3>
        <p>Email: questions@vijiphotography.ca</p>
        
      </section>

        <section class="contact">
        <h2>How can we help you?</h2>
        <form name="contact" action="thanks.html" method="POST" data-netlify="true">

            <p><label>Name<input type="text" name="name" class="contact-form-text"
                        placeholder="firstname lastname" required minlength="6" maxlength="40"></label></p>

            <p><label>Email<input type="email" name="email" class="contact-form-text"
                        placeholder="firstname.lastname@organization.com" required minlength="9"
                        maxlength="50"></label></p>

            <p><label>Subject<input type="text" name="subject" class="contact-form-text" placeholder="subject"
                        required minlength="4" maxlength="50"></label></p>

            <p><label>Message<textarea name="message" class="contact-form-text" placeholder="message" required
                        minlength="10" maxlength="300"></textarea></label></p>

            <p>
                <div data-netlify-recaptcha="true"></div>
            </p>

            <p><input type="submit" class="contact-form-btn" value="Send"></label></p>
        </form>
        </section>
    </div>
    <footer>
      <p>
        ©2015-2020 Viji Photography. All Rights Reserved.
        <a href="questions.html">Questions</a> |
        <a href="terms.html">Terms</a> |
        <a href="conditions.html">Conditions</a> |
        <a href="privacy.html">Privacy</a> |
        <a href="cookies.html">Cookies</a> |
        <a href="https://digitaldesigners.ca" target="_blank" rel="noopener noreferrer"> Designed by Digital
          Designers</a>
      </p>
      <script async src="script.js"></script>
    </footer>
  </div>
</body>

</html>